{
    "targets": [
        {
            "target_name": "rut_lib",
            "sources": [
            "./src/main.c"
            "./src/include/bool.h",
            "./src/include/list.h",
            "./src/include/node.h",
            "./src/include/rut.h",
            "./src/include/rut_node.h",
            "./src/include/util.h",
            "./src/list.c",
            "./src/node.c",
            "./src/rut.c",
            "./src/rut_node.c",
            "./src/util.c"
            ],
        }
    ]
}
